# todo

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: Makefile  docker-clean.sh  docker-compose.yml
docker/tomcat/7-jre8/: Dockerfile  README.md
docker/tomcat/7-jre8/conf/: server.xml  tomcat-users.xml
docker/tomcat/7-jre8/keys/: .keystore
js/: .eslintrc  README.md  package.json  server.js  webpack.config.js
js/_back/: webpack.config.js.back
js/app-redux/: index.html  index.js
js/app-redux/components/ArticleInfo/: ArticleInfo.js  index.js
js/app-redux/components/ArticleInfo/styles/: articleInfo.css
js/app-redux/components/ArticleInlineInfo/: ArticleInlineInfo.js  index.js
js/app-redux/components/ConceptEdit/: ConceptEdit.js  index.js
js/app-redux/components/ConceptEdit/styles/: conceptEdit.css
js/app-redux/components/ConceptsBrowse/: ConceptsBrowse.js  index.js
js/app-redux/components/ConceptsList/: ConceptsList.js  index.js
js/app-redux/components/ConceptsNode/: ConceptNode.js  index.js
js/app-redux/components/ConceptsNode/styles/: conceptNode.css
js/app-redux/components/Footer/: Footer.js
js/app-redux/components/Footer/styles/: footer.css
js/app-redux/components/Header/: Header.js
js/app-redux/components/Header/styles/: header.css
js/app-redux/components/InfiniteScroll/: InfiniteScroll.js
js/app-redux/components/InfiniteScroll/styles/: infinityScroll.css
js/app-redux/components/Notification/: Notification.js
js/app-redux/components/Notifications/: Notifications.js
js/app-redux/components/Notifications/styles/: notifications.css
js/app-redux/components/SearchPanel/: SearchPanel.js  index.js
js/app-redux/components/SearchPanel/styles/: searchPanel.css
js/app-redux/components/SearchResult/: SearchResult.js
js/app-redux/components/SearchResult/styles/: searchResult.css
js/app-redux/components/SearchResultElement/: SearchResultElement.js  index.js
js/app-redux/components/SearchResultElement/styles/: searchResultElement.css
js/app-redux/components/TextSearch/: TextSearch.js  index.js
js/app-redux/components/TextSearch/styles/: textSearch.css
js/app-redux/config/: config.common.js  config.services.js
js/app-redux/containers/App/: App.js
js/app-redux/containers/App/styles/: app.css
js/app-redux/containers/Article/: Article.js  index.js
js/app-redux/containers/Article/styles/: article.css
js/app-redux/containers/Articles/: Articles.js  index.js
js/app-redux/containers/Login/: Login.js  index.js
js/app-redux/containers/Login/styles/: login.css
js/app-redux/containers/Register/: Register.js  index.js
js/app-redux/containers/Task/: Task.js
js/app-redux/containers/Task/styles/: task.css
js/app-redux/containers/Tasks/: Tasks.js
js/app-redux/containers/Tasks/styles/: tasks.css
js/app-redux/pages/ArticlePage/: ArticlePage.js  index.js
js/app-redux/pages/ArticlesPage/: ArticlesPage.js  index.js
js/app-redux/pages/AuthenticatedPage/: AuthenticatedPage.js  index.js
js/app-redux/pages/LoginPage/: LoginPage.js  index.js
js/app-redux/pages/NoPermissions/: NoPermissions.js  index.js
js/app-redux/pages/NotFound/: NotFound.js  index.js
js/app-redux/pages/RegisterPage/: RegisterPage.js  index.js
js/app-redux/pages/TaskPage/: TaskPage.js  index.js
js/app-redux/pages/TasksPage/: TasksPage.js  index.js
js/app-redux/redux/: article.js  articles.js  auth.js  navigate.js  notifications.js  register.js  search.js  task.js  tasks.js
js/app-redux/router/: Router.js  index.js  navigate.js  routes.json
js/app-redux/sagas/: articleSaga.js  authSaga.js  index.js  notificationsSaga.js  registerSaga.js  routerSaga.js  searchSaga.js  taskSaga.js  tasksSaga.js
js/app-redux/services/Article/: ArticleService.js  index.js
js/app-redux/services/Auth/: AuthService.js  index.js
js/app-redux/services/Register/: RegisterService.js  index.js
js/app-redux/services/Search/: SearchService.js  index.js
js/app-redux/services/Task/: TaskService.js  index.js
js/app-redux/store/: combineReducers.js  store.js
js/app-redux/styles/: bootstrap.min.css  main.css
js/app-redux/util/: Util.js  index.js
js/data/: auth-login-mock-response.json  auth-logout-mock-response.json  task-delete-mock-response.json  task-post-mock-response.json  task-put-mock-response.json  tasks-get-mock-response.json  user-post-mock-response.json
js/keys/: express.crt  express.key
src/main/java/ru/glaizier/: MvcWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServletConfig.java  TodoInitializer.java
src/main/java/ru/glaizier/config/: ApiSecurityConfig.java  FormSecurityConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/ru/glaizier/controller/: HomeController.java  LoginController.java  RegisterController.java  TaskController.java  TaskRestController.java  TasksController.java  TasksRestController.java
src/main/java/ru/glaizier/dao/: MemoryTaskDao.java  TaskDao.java
src/main/java/ru/glaizier/domain/: Task.java
src/main/java/ru/glaizier/init/: SecurityWebInitializer.java
src/main/java/ru/glaizier/security/: SuccessLoginHandler.java
src/main/java/ru/glaizier/todo/: MvcWebAppInitializer.java
src/main/resources/: logback.xml
src/main/resources/profiles/: default.properties  local.properties  memory.properties  prod-docker.properties  prod.properties
src/main/resources/sql/: populate.sql  schema.sql
src/main/resources/sql/hsql/: commands.sql  populate.sql  schema.sql
src/main/resources/sql/postgresql/: init.sql  postgres-db.sql
src/main/webapp/WEB-INF/views/: home-static.html  home.html  home.jsp  login-static.html  login.html  menu.html  register-static.html  register.html  root.html  spa.html  tasks-static.html  tasks.html  todo-static.html
src/main/webapp/WEB-INF/views/general/: menu.html
src/main/webapp/WEB-INF/views/static-unused/: home-static.html  register-static.html  (+1 more)
src/main/webapp/resources/css/: login.css  register.css  root.css  todo.css
src/main/webapp/resources/js/: config.js
src/test/resources/: logback.xml
(+225 files in other folders)
