spring.profiles.active=prod
# Token service config
api.token.expire.seconds=84600
api.token.signing.key=todo-api-token-signing-key-random
api.token.cookie.name=todo-api-token-cookie
api.token.session.attribute.name=todo-api-token-session-attribute
api.token.header.name=TODO-API-TOKEN-HEADER
password.encoder.secret=todo-password-encoder-secret
db.url=jdbc:postgresql://localhost:5432/tododb
db.driver=org.postgresql.Driver
db.login=todoer
db.password=password
db.maxpoolsize=10